<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICAL JERRY - About</title>
    <style>
        /* ===== RESET ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #222;
            background-color: #f7f7f7;
        }

        /* ===== HEADER ===== */
        header {
            background: #111;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2rem;
            letter-spacing: 1px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 10px;
        }

        nav a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s;
        }

        nav a:hover {
            color: white;
        }

        /* ===== ABOUT SECTION ===== */
        .about {
            padding: 60px 20px;
            text-align: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        h2 {
            color: #c19700;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .about p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #444;
        }

        .about-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 30px auto;
            object-fit: cover;
            border: 5px solid #ffcc00;
        }

        .achievements {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .achievement-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        footer {
            background: #111;
            color: #ffcc00;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- ===== HEADER ===== -->
    <header>
        <h1>MUSICAL JERRY</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- ===== ABOUT ===== -->
    <section class="about">
        <h2>About Musical Jerry</h2>
        <img src="https://images.unsplash.com/photo-1415201364774-f6f0bb35f28f?auto=format&fit=crop&w=300&q=80" alt="Jerry playing saxophone" class="about-image">
        
        <p>Jeremiah Ofosu Badu, known professionally as Musical Jerry, is an award-winning saxophonist dedicated to transforming ordinary moments into unforgettable experiences through the soulful sound of the saxophone.</p>
        
        <p>From weddings to corporate events to intimate gatherings, my music speaks where words fall short — smooth, expressive, and filled with emotion. With years of experience and a passion for musical excellence, I bring a unique blend of jazz, soul, and contemporary hits to every performance.</p>

        <div class="achievements">
            <div class="achievement-card">
                <h3>Experience</h3>
                <p>5+ Years Professional Performance</p>
            </div>
            <div class="achievement-card">
                <h3>Events</h3>
                <p>200+ Successful Performances</p>
            </div>
            <div class="achievement-card">
                <h3>Awards</h3>
                <p>Multiple Industry Recognitions</p>
                <p>Instrumentalist of the year for Elites Awards 2025</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Musical Jerry | All Rights Reserved</p>
    </footer>
</body>
</html>