<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICAL JERRY - Contact</title>
    <style>
        /* ===== RESET ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #222;
            background-color: #f7f7f7;
        }

        /* ===== HEADER ===== */
        header {
            background: #111;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2rem;
            letter-spacing: 1px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 10px;
        }

        nav a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s;
        }

        nav a:hover {
            color: white;
        }

        /* ===== CONTACT SECTION ===== */
        .contact {
            padding: 60px 20px;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .contact-info {
            text-align: left;
        }

        h2 {
            color: #c19700;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        .contact-info p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: #444;
        }

        .contact-info .social-links {
            margin-top: 30px;
        }

        .social-links a {
            color: #c19700;
            text-decoration: none;
            margin-right: 20px;
            font-size: 1.2rem;
        }

        /* ===== CONTACT FORM ===== */
        .booking-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        textarea {
            height: 120px;
            resize: vertical;
        }

        button {
            background: #ffcc00;
            color: #111;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
        }

        button:hover {
            background: #e6b800;
        }

        footer {
            background: #111;
            color: #ffcc00;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- ===== HEADER ===== -->
    <header>
        <h1>MUSICAL JERRY</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- ===== CONTACT ===== -->
    <section class="contact">
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <p>Ready to elevate your event with unforgettable music?<br>
Let’s create magical moments together with the smooth, soulful sounds of the saxophone.
Contact me today to discuss how we can make your occasion truly extraordinary..</p>
            <p>📍 Location: Available for events nationwide</p>
            <p>📧 Email: musicaljerry77@gmail.com</p>
            <p>📱 Phone: +233 245 416 741</p>
            
            
            <div class="social-links">
                <a href="https://nexl.ink/httpsnexlinkmusicaljerry" target="_blank" rel="noopener">
                    <br> Linktree</a>
                <a href="http://www.youtube.com/@Musical_Jerry" target="_blank" rel="noopener">🎵 YouTube</a>
            </div>
        </div>

        <div class="booking-form">
            <h2>Book an Event</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Full Name *</label>
                    <input type="text" id="name" required placeholder="Your name">
                </div>

                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" required placeholder="Your email">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" placeholder="Your phone number">
                </div>

                <div class="form-group">
                    <label for="eventType">Event Type *</label>
                    <select id="eventType" required>
                        <option value="">Select event type</option>
                        <option value="wedding">Wedding</option>
                        <option value="corporate">Corporate Event</option>
                        <option value="party">Private Party</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="date">Event Date</label>
                    <input type="date" id="date">
                </div>

                <div class="form-group">
                    <label for="message">Message *</label>
                    <textarea id="message" required placeholder="Tell me about your event..."></textarea>
                </div>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>© 2025 Musical Jerry | All Rights Reserved</p>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const eventType = document.getElementById('eventType').value;

            if (!name || !email || !eventType) {
                alert('Please fill in all required fields.');
                return;
            }

            alert("🎷 Thank you for your interest! I'll get back to you within 24 hours.");
            this.reset();
        });
    </script>
</body>
</html>