<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Musical Jerry — Home</title>   
   
	<style>
		*{margin:0;padding:0;box-sizing:border-box;scroll-behavior:smooth}
		body{font-family:'Poppins',sans-serif;background:#f7f7f7;color:#222}
		header{background:#111;color:#fff;padding:20px 0;text-align:center}
		nav ul{list-style:none;display:flex;justify-content:center;gap:24px;margin-top:10px;flex-wrap:wrap}
		nav a{color:#ffcc00;text-decoration:none;font-weight:500}
		.hero{min-height:60vh;background:url('https://images.unsplash.com/photo-1580835763229-5383b31db96a?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat;display:flex;flex-direction:column;align-items:center;justify-content:center;color:#fff;padding:40px 20px;text-align:center}
		.hero h1{background:rgba(0,0,0,0.45);padding:10px 18px;border-radius:8px}
		.btn{display:inline-block;padding:10px 18px;background:#ffcc00;color:#111;border-radius:6px;text-decoration:none;font-weight:600;margin:8px}
		section{padding:60px 20px;text-align:center}
		h3{color:#c19700;margin-bottom:12px}
		.music{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;max-width:1000px;margin:20px auto}
		.card{background:#fff;padding:16px;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.06)}
		.card iframe{width:100%;height:180px;border-radius:8px}
		footer{background:#111;color:#ffcc00;text-align:center;padding:18px;margin-top:40px}
		@media(max-width:600px){.hero h1{font-size:1.4rem}}
	</style>
</head>
<body>
	<header>
		<h1>MUSICAL JERRY</h1>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="services.html">SERVICES</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<section class="hero">
		<h1>Feel the Soul of the Sax 🎷</h1>
		<p style="margin-top:12px;background:rgba(0,0,0,0.35);padding:6px 12px;border-radius:6px;display:inline-block">Smooth Jazz • Weddings • Corporate Events • Private Shows</p>
		<div style="margin-top:18px">
			<a class="btn" href="portfolio.html">Listen</a>
			<a class="btn" href="contact.html">Book Now</a>
		</div>
	</section>

	<section>
		<h3>About Musical Jerry</h3>
		<p style="max-width:900px;margin:10px auto;color:#444">Jeremiah Ofosu Badu, professionally known as Musical Jerry, is an award-winning saxophonist renowned for his soulful and captivating performances. With a rich blend of jazz, soul, and contemporary repertoire, Jerry brings a unique musical elegance to weddings, private celebrations, and corporate events. His artistry transforms ordinary moments into unforgettable experiences, making him a sought-after talent for discerning audiences..</p>
	</section>

	<section>
		<h3>Featured Tracks</h3>
		<div class="music">
			<div class="card">
				<h4>Saxophone Fire — Live</h4>
				<iframe src="https://www.youtube.com/embed/oqr2opIhNjE" title="Sax Live" allowfullscreen></iframe>
			</div>
			<div class="card">
				<h4>XTRA COOL (Sax Cover)</h4>
				<iframe src="https://www.youtube.com/embed/JoSaHllFsnY" title="Sax Cover" allowfullscreen></iframe>
			</div>
		</div>
	</section>

	<footer>
		<p>© 2025 Musical Jerry | All Rights Reserved</p>
	</footer>
</body>
</html>
