<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICAL JERRY - Portfolio</title>
    <style>
        /* ===== RESET ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #222;
            background-color: #f7f7f7;
        }

        /* ===== HEADER ===== */
        header {
            background: #111;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2rem;
            letter-spacing: 1px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 10px;
        }

        nav a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s;
        }

        nav a:hover {
            color: white;
        }

        /* ===== PORTFOLIO SECTION ===== */
        .portfolio {
            padding: 60px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            color: #c19700;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 50px;
        }

        .music-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .music-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .music-card h3 {
            padding: 20px;
            color: #333;
            font-size: 1.2rem;
        }

        .music-card iframe {
            width: 100%;
            height: 200px;
            border: none;
        }

        .testimonials {
            margin-top: 60px;
        }

        .testimonial {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .testimonial p {
            font-style: italic;
            color: #666;
            margin-bottom: 15px;
        }

        .testimonial .author {
            color: #c19700;
            font-weight: bold;
        }

        footer {
            background: #111;
            color: #ffcc00;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- ===== HEADER ===== -->
    <header>
        <h1>MUSICAL JERRY</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- ===== PORTFOLIO ===== -->
    <section class="portfolio">
        <h2>My Performances</h2>
        <div class="music-grid">
            <div class="music-card">
                <h3>💛 SAXOPHONE FIRE — Live from the Antioch Lounge</h3>
                <iframe src="https://www.youtube.com/embed/oqr2opIhNjE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class="music-card">
                <h3>🎵 XTRA COOL (Sax Cover)</h3>
                <iframe src="https://www.youtube.com/embed/JoSaHllFsnY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class="music-card">
                <h3>🎷 Smooth Jazz Session</h3>
                <iframe src="https://www.youtube.com/embed/JoSaHllFsnY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="testimonials">
            <h2>Client Testimonials</h2>
            <div class="testimonial">
                <p>"Musical Jerry made our wedding ceremony absolutely magical. His saxophone performance during our first dance was unforgettable!"</p>
                <div class="author">- Mr & Mrs Koffie, Wedding Couple</div>
            </div>
            <div class="testimonial">
                <p>"The perfect addition to our corporate gala. Professional, talented, and incredibly engaging with our guests."</p>
                <div class="author">-Okyeame Nana Koduah, Event Director</div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Musical Jerry | All Rights Reserved</p>
    </footer>
</body>
</html>