<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICAL JERRY - Services</title>
    <style>
        /* ===== RESET ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #222;
            background-color: #f7f7f7;
        }

        /* ===== HEADER ===== */
        header {
            background: #111;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2rem;
            letter-spacing: 1px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 10px;
        }

        nav a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: 500;
            transition: 0.3s;
        }

        nav a:hover {
            color: white;
        }

        /* ===== SERVICES SECTION ===== */
        .services {
            padding: 60px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            color: #c19700;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 50px;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: 0.3s;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .service-card h3 {
            color: #c19700;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .service-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .service-card .price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }

        .book-btn {
            display: inline-block;
            padding: 10px 25px;
            background: #ffcc00;
            color: #111;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            margin-top: 15px;
            transition: 0.3s;
        }

        .book-btn:hover {
            background: #e6b800;
        }

        footer {
            background: #111;
            color: #ffcc00;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <!-- ===== HEADER ===== -->
    <header>
        <h1>MUSICAL JERRY</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- ===== SERVICES ===== -->
    <section class="services">
        <h2>My Services</h2>
        <div class="service-grid">
            <div class="service-card">
                <h3>Weddings 💒</h3>
                <p>Make your special day unforgettable with smooth saxophone melodies. Perfect for ceremonies, cocktail hours, or reception entertainment.</p>
                <ul>
                    <li>Ceremony Music</li>
                    <li>Cocktail Hour</li>
                    <li>First Dance</li>
                </ul>
                <div class="price">Starting from $500</div>
                <a href="contact.html" class="book-btn">Book Now</a>
            </div>

            <div class="service-card">
                <h3>Corporate Events 🏢</h3>
                <p>Elevate your corporate event with sophisticated jazz and contemporary hits. Ideal for galas, award ceremonies, and networking events.</p>
                <ul>
                    <li>Background Music</li>
                    <li>Featured Performance</li>
                    <li>Custom Song Selection</li>
                </ul>
                <div class="price">Starting from $400</div>
                <a href="contact.html" class="book-btn">Book Now</a>
            </div>

            <div class="service-card">
                <h3>Private Parties 🎉</h3>
                <p>Create the perfect atmosphere for your private gathering with personalized saxophone entertainment.</p>
                <ul>
                    <li>Birthday Parties</li>
                    <li>Anniversary Celebrations</li>
                    <li>Special Occasions</li>
                </ul>
                <div class="price">Starting from $300</div>
                <a href="contact.html" class="book-btn">Book Now</a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Musical Jerry | All Rights Reserved</p>
    </footer>
</body>
</html>